SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="539.5">
    <Grid Margin="47,114,75,56">
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="130,41,0,0" VerticalAlignment="Top" Width="67" Height="66" Click="BtnC_Click"/>
        <Button x:Name="btnPosNeg" Content="+/-" HorizontalAlignment="Left" Margin="221,407,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="Button_Click_1"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="66" Margin="42,43,0,0" Click="BtnCE_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="221,43,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="BtnDiv_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top" Width="67" Height="66" Click="Btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="221,131,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="Btn9_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="66" Margin="42,131,0,0" Click="Btn7_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="307,43,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="BtnMult_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="130,221,0,0" VerticalAlignment="Top" Width="67" Height="66" Click="Btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="221,221,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="Btn6_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="66" Margin="42,221,0,0" Click="Btn4_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="307,131,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="BtnSub_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="130,313,0,0" VerticalAlignment="Top" Width="67" Height="66" Click="Btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="221,313,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="Btn3_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="66" Margin="42,313,0,0" Click="Btn1_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="307,221,0,0" VerticalAlignment="Top" Width="65" Height="66" RenderTransformOrigin="-0.124,0.533" Click="BtnAdd_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="66" Margin="42,407,0,0" Click="Btn0_Click"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="307,313,0,0" VerticalAlignment="Top" Width="65" Height="160" RenderTransformOrigin="-0.124,0.533" Click="BtnEquals_Click"/>
        <TextBox x:Name="txtDisp" IsReadOnly="True" TextAlignment="Right" FontSize="30" BorderThickness="0" HorizontalAlignment="Left" Height="44" Margin="42,-32,0,487" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="330"/>

    </Grid>
</Window>
